worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 4096;

    upstream web_service {
        server ubuntu-web-1:3000;
    }

    upstream api_service {
        server ubuntu-http-server-1:3002;
    }

    upstream ws_service {
        server ubuntu-ws-server-1:3001;
    }

    # HTTP for all domains (Redirect to HTTPS)
    server {
        listen 80;
        server_name beta.fcn.social api.beta.fcn.social ws.beta.fcn.social;
        return 301 https://$host$request_uri;
    }

    # HTTPS Configuration (Single Cert for all domains)
    server {
        listen 443 ssl http2;
        server_name beta.fcn.social api.beta.fcn.social ws.beta.fcn.social;

        ssl_certificate /etc/letsencrypt/live/beta.fcn.social/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/beta.fcn.social/privkey.pem;

        location / {
            proxy_pass http://web_service;
        }

        location /api/ {
            proxy_pass http://api_service;
        }

        location /ws/ {
            proxy_pass http://ws_service;
        }
    }
}
