worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 4096;

    upstream turbo_service {
        server turbo-repo:3000;  # Next.js app
        server turbo-repo:3001;  # WebSocket server
        server turbo-repo:3002;  # HTTP server
    }

    # HTTP for all domains (Redirect to HTTPS)
    server {
        listen 80;
        server_name dev.fcn.social;
        return 301 https://$host$request_uri;
    }

    # HTTPS Configuration (Single Cert for all domains)
    server {
        listen 443 ssl;
        http2 on;
        server_name dev.fcn.social;

        ssl_certificate /etc/letsencrypt/live/dev.fcn.social/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dev.fcn.social/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_stapling on;
        ssl_stapling_verify on;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        # Web Server (Next.js)
        location / {
            proxy_pass http://turbo-repo:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # API Server (Next.js)
        location /api/ {
            proxy_pass http://turbo-repo:3000/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Versioned API Server (http-server)
        location /api/v1/ {
            proxy_pass http://turbo-repo:3002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # WebSocket Server
        location /ws/ {
            proxy_pass http://turbo-repo:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 86400;
        }
    }
}
