worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    upstream web_service {
        server web:3000;
    }

    upstream api_service {
        server http-server:3002;
    }

    upstream ws_service {
        server ws-server:3001;
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name dev.fcn.social api.dev.fcn.social ws.dev.fcn.social;
        return 301 https://$host$request_uri;
    }

    # HTTPS Configuration for Web
    server {
        listen 443 ssl;
        server_name dev.fcn.social;

        ssl_certificate /etc/letsencrypt/live/dev.fcn.social/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dev.fcn.social/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            proxy_pass http://web_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # HTTPS Configuration for API
    server {
        listen 443 ssl;
        server_name api.dev.fcn.social;

        ssl_certificate /etc/letsencrypt/live/api.dev.fcn.social/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.dev.fcn.social/privkey.pem;

        location / {
            proxy_pass http://api_service;
        }
    }

    # HTTPS Configuration for WebSockets
    server {
        listen 443 ssl;
        server_name ws.dev.fcn.social;

        ssl_certificate /etc/letsencrypt/live/ws.dev.fcn.social/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ws.dev.fcn.social/privkey.pem;

        location / {
            proxy_pass http://ws_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
