server {
    listen 80;
    server_name web.example.com;

    location / {
        proxy_pass http://web:3000;
    }
}

server {
    listen 80;
    server_name api.example.com;

    location / {
        proxy_pass http://http-server:3002;
    }
}

server {
    listen 80;
    server_name ws.example.com;

    location / {
        proxy_pass http://ws-server:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
