worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 4096;

    upstream web_service {
        server ubuntu-web-1:3000;
    }

    upstream api_service {
        server ubuntu-http-server-1:3002;
    }

    upstream ws_service {
        server ubuntu-ws-server-1:3001;
    }


    # HTTP for Web and API (Redirect to HTTPS)
    server {
        listen 80;
        server_name dev.fcn.social api.dev.fcn.social;
        return 301 https://$host$request_uri;
    }

    # HTTP for WebSockets (Allow non-SSL connections)
    server {
        listen 80;
        server_name ws.dev.fcn.social;

        location / {
            proxy_pass http://ws_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 86400;
        }
    }

    # HTTPS for Web
    server {
        listen 443 ssl http2;
        server_name dev.fcn.social;

        ssl_certificate /etc/letsencrypt/live/dev.fcn.social/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dev.fcn.social/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_stapling on;
        ssl_stapling_verify on;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            proxy_pass http://web_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # HTTPS for API
    server {
        listen 443 ssl http2;
        server_name api.dev.fcn.social;

        ssl_certificate /etc/letsencrypt/live/api.dev.fcn.social/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.dev.fcn.social/privkey.pem;

        location / {
            proxy_pass http://api_service;
            proxy_buffering off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # HTTPS for WebSockets
    server {
        listen 443 ssl http2;
        server_name ws.dev.fcn.social;

        ssl_certificate /etc/letsencrypt/live/ws.dev.fcn.social/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ws.dev.fcn.social/privkey.pem;

        location / {
            proxy_pass http://ws_service;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 86400;
        }
    }
}
